VITE_apiKey=AIzaSyDujzaURV5gvi6bbPfd8lExSBgmzjrT4rY
VITE_authDomain=chhospital-4d160.firebaseapp.com
VITE_projectId=chhospital-4d160
VITE_storageBucket=chhospital-4d160.appspot.com
VITE_messagingSenderId=36980582014
VITE_appId=1:36980582014:web:fc3dba98817d71c211da2f